<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/rect_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="rtl">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/table_test_container" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/toolbar_userman_profile"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Spinner android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="start" android:id="@+id/customer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:layout_marginTop="1sp" android:layout_marginRight="10sp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/show_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5sp" android:layout_marginTop="5dp" android:layout_marginRight="5sp">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:layout_gravity="center" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:text="إدارة الباقات" android:textAlignment="center"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اسم الباقة" android:textAlignment="center"/>
                                <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/profile_name" android:background="@drawable/rect" android:padding="7dp" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="اسم البروفايل" android:singleLine="true" android:textAlignment="center" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="bottom" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="كمية التحميل" android:layout_weight="1.3" android:textAlignment="center"/>
                                    <Spinner android:textSize="11.5sp" android:textColor="@color/white" android:layout_gravity="top" android:id="@+id/trans_size_type" android:background="@drawable/bkg_edittext_sc1" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginBottom="1dp" android:layout_weight="1.2" android:spinnerMode="dialog"/>
                                </LinearLayout>
                                <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/trans_limit" android:background="@drawable/rect" android:padding="7dp" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="كمية النقل" android:singleLine="true" android:inputType="numberDecimal" android:textAlignment="center" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5sp">
                            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingBottom="1sp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="الوقت" android:layout_weight="1" android:textAlignment="center"/>
                                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:id="@+id/show_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اضغط للتفاصيل"/>
                                </LinearLayout>
                                <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/time_limit" android:background="@drawable/rect" android:padding="7dp" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:hint="عدد الساعات" android:singleLine="true" android:inputType="textEmailAddress" android:textAlignment="center" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="الصلاحية" android:layout_weight="1.5" android:textAlignment="center"/>
                                </LinearLayout>
                                <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/validt_limit" android:background="@drawable/rect" android:padding="7dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:hint="الايام" android:singleLine="true" android:inputType="textEmailAddress" android:textAlignment="center" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5sp" android:layout_marginRight="5sp">
                            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="15.5sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/no_time" android:paddingLeft="10sp" android:paddingRight="10sp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/select_draw" android:text="غير محدود الوقت والصلاحية" android:scaleX="0.88" android:scaleY="0.88" android:textAlignment="center"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="15.5sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/monthly" android:paddingLeft="10sp" android:paddingRight="10sp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/select_draw" android:text="إشتراك شهري" android:scaleX="0.88" android:scaleY="0.88" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30sp" android:layout_marginRight="30sp" android:layout_marginBottom="2sp">
                            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:text="السعر" android:textAlignment="center"/>
                            <EditText android:textSize="15sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:layout_gravity="center" android:id="@+id/price" android:background="@drawable/rect" android:padding="7dp" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="السعر" android:singleLine="true" android:layout_weight="1" android:inputType="number" android:textAlignment="center" android:layout_marginStart="1dp" android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                        <View android:background="#d9d9d9" android:layout_width="match_parent" android:layout_height="1px"/>
                        <LinearLayout android:orientation="horizontal" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:id="@+id/add_new" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:text="إضافة جديد" android:textAlignment="center"/>
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/selected_profile_txt" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25sp" android:layout_marginRight="25sp" android:textAlignment="center"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/group_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3sp" android:layout_marginBottom="2sp">
                            <Button android:textSize="14.5sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/load_profile" android:background="@drawable/rect_blue" android:paddingLeft="15sp" android:paddingRight="15sp" android:layout_width="wrap_content" android:layout_height="39dp" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="6dp" android:text="عرض الباقات"/>
                            <Button android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/update_profile" android:background="@drawable/rect_blue" android:paddingLeft="15sp" android:paddingRight="15sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="6dp" android:text="تعديل الباقة"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/add_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5sp" android:layout_marginTop="5dp" android:layout_marginRight="5sp">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:layout_gravity="center" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:text="إضافة باقة جديدة" android:textAlignment="center"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingBottom="1sp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اسم الباقة" android:textAlignment="center"/>
                                <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/add_profile_name" android:background="@drawable/rect" android:padding="7dp" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="اسم البروفايل" android:singleLine="true" android:inputType="textEmailAddress" android:textAlignment="center" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="كمية التحميل" android:layout_weight="1.3" android:textAlignment="center"/>
                                    <Spinner android:textSize="11.5sp" android:textColor="@color/white" android:layout_gravity="top" android:id="@+id/add_trans_size_type" android:background="@drawable/bkg_edittext_sc1" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginBottom="1dp" android:layout_weight="1.2" android:spinnerMode="dialog"/>
                                </LinearLayout>
                                <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/add_trans_limit" android:background="@drawable/rect" android:padding="7dp" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="كمية النقل" android:singleLine="true" android:inputType="numberDecimal" android:textAlignment="center" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الـوقـت" android:textAlignment="center"/>
                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/add_time_limit" android:background="@drawable/rect" android:padding="7dp" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:hint="الساعات" android:singleLine="true" android:layout_weight="1" android:inputType="number" android:textAlignment="center" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                                    <EditText android:textSize="12sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/add_minut_limit" android:background="@drawable/rect" android:padding="7dp" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:hint="دقائق" android:singleLine="true" android:layout_weight="1" android:inputType="number" android:textAlignment="center"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="الصلاحيــة" android:layout_weight="1.5" android:textAlignment="center"/>
                                </LinearLayout>
                                <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:gravity="center_vertical" android:id="@+id/add_validt_limit" android:background="@drawable/rect" android:padding="7dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:hint="الايام" android:singleLine="true" android:inputType="number" android:textAlignment="center" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1sp" android:layout_marginTop="5sp" android:layout_marginBottom="3sp">
                            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="15.5sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/add_unlimited_time" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/select_draw" android:text="غير محدود الوقت" android:scaleX="0.88" android:scaleY="0.88"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="15.5sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/add_unlimited_vali" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/select_draw" android:text="غير محدود الصلاحية" android:scaleX="0.88" android:scaleY="0.88"/>
                            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="15.5sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/add_monthly" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/select_draw" android:text="شهري" android:layout_weight="1" android:scaleX="0.88" android:scaleY="0.88"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30sp" android:layout_marginRight="30sp" android:layout_marginBottom="2sp">
                            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:text="السعر" android:textAlignment="center"/>
                            <EditText android:textSize="15sp" android:textColor="@color/black" android:textColorHint="#8b8a8a" android:layout_gravity="center" android:id="@+id/add_price" android:background="@drawable/rect" android:padding="7dp" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:hint="السعر" android:singleLine="true" android:layout_weight="1" android:inputType="number" android:textAlignment="center" android:layout_marginStart="1dp" android:layout_marginEnd="10dp"/>
                        </LinearLayout>
                        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:id="@+id/cancel_add_new" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:text="إلـغــاء" android:layout_weight="1" android:textAlignment="center"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3sp" android:layout_marginBottom="2sp">
                            <Button android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/add_profile" android:background="@drawable/rect_blue" android:paddingLeft="10sp" android:paddingRight="10sp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="6dp" android:text="اضافة الباقة"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.evrencoskun.tableview.TableView android:layout_gravity="center" android:id="@+id/tableview" android:layout_width="wrap_content" android:layout_height="match_parent" app:selected_color="@color/colorPrimaryDark" app:shadow_color="#eee" app:unselected_color="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
