<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content" android:background="@drawable/rect_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.blogspot.yemeninfo4it.mumsmobile_app.MyScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/toolbar_adduser"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layoutDirection="rtl" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
                <Spinner android:textSize="12.5sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/saved_profiles" android:background="@drawable/rect" android:padding="5dp" android:layout_width="0dp" android:layout_height="33dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:singleLine="true" android:layout_weight="1" android:spinnerMode="dialog" android:layout_marginStart="0dp" android:layout_marginEnd="2dp"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/show_saveprofile_pop" android:background="@drawable/rect_blue_border" android:padding="4sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_template" android:textAlignment="center" android:layout_marginStart="3sp" android:layout_marginEnd="3sp"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:id="@+id/delete_saveprofile_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="حذف القالب" android:textAlignment="center" android:layout_marginStart="2sp" android:layout_marginEnd="5sp"/>
                <EditText android:textSize="16sp" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/inty" android:background="@drawable/rect" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:minWidth="90dp" android:text="2" android:hint="inty" android:singleLine="true" android:textAlignment="center"/>
                <EditText android:textColor="@color/black" android:textColorHint="@color/black" android:id="@+id/intx" android:background="@drawable/rect" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:minWidth="120dp" android:text="3" android:hint="intx" android:singleLine="true" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/print_layout" android:background="@drawable/print_layout_drawable" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
                    <CheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/usr" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/select_draw" android:text="اسم المستخدم" android:paddingStart="2sp" android:paddingEnd="2sp"/>
                    <CheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/pas" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:checked="true" android:button="@drawable/select_draw" android:text="كلمة السر" android:paddingStart="2sp" android:paddingEnd="2sp"/>
                    <CheckBox android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/slscheck" android:padding="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:checked="true" android:button="@drawable/select_draw" android:text="نقطة البيع" android:paddingStart="2sp" android:paddingEnd="2sp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/sls_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نقطة البيع" android:textAlignment="center" android:layout_marginStart="2sp" android:layout_marginEnd="5sp"/>
                    <Spinner android:textStyle="bold" android:textColor="@color/black" android:id="@+id/sls_name_spinner" android:background="@drawable/rect" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" android:layout_marginStart="3sp"/>
                </LinearLayout>
                <com.blogspot.yemeninfo4it.mumsmobile_app.MyHorizScrollView android:scrollbarTrackHorizontal="@color/mainColor" android:scrollbarStyle="insideInset" android:gravity="center" android:layout_gravity="center" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layoutDirection="rtl">
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="اعمدة"/>
                        <Spinner android:textStyle="bold" android:textColor="@color/black" android:id="@+id/cardsize" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:spinnerMode="dialog" android:layout_marginStart="3sp"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="صفوف"/>
                        <Spinner android:textStyle="bold" android:textColor="@color/black" android:id="@+id/card_rows" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:spinnerMode="dialog" android:layout_marginStart="3sp"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/selectimg" android:background="@drawable/rect_blue" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:text="اختيار صورة"/>
                        <TextView android:textSize="14.5sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:id="@+id/fonts_options" android:background="@drawable/rect" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="34dp" android:text="حجم ولون الخط" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="3dp" android:layout_marginEnd="5dp"/>
                        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="5dp">
                            <ImageView android:id="@+id/plus" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:src="@drawable/plus_cart" android:scaleType="fitXY"/>
                            <NumberPicker android:id="@+id/fontsize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp"/>
                            <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@+id/font_size_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
                            <ImageView android:id="@+id/menus" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:src="@drawable/minus_cart" android:scaleType="fitXY"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.blogspot.yemeninfo4it.mumsmobile_app.MyHorizScrollView>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.blogspot.yemeninfo4it.mumsmobile_app.MyHorizScrollView android:scrollbarTrackHorizontal="@color/mainColor" android:scrollbarStyle="insideInset" android:gravity="center" android:layout_gravity="center" android:id="@+id/horizscroll" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@+id/main" android:background="@drawable/img100n" android:scrollbars="horizontal" android:layout_width="377dp" android:layout_height="115dp">
                                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/cardunum" android:background="@color/mainColorDark" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="username" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textDirection="ltr" android:layoutDirection="ltr"/>
                                <TextView android:textStyle="bold" android:textColor="#000000" android:id="@+id/passnum" android:background="#ffb730" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:text="password" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textDirection="ltr" android:textAlignment="textStart" android:layoutDirection="ltr"/>
                                <TextView android:textSize="13.2sp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/slsnum" android:background="#ffb730" android:padding="0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:text="salespoint" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textDirection="ltr" android:textAlignment="textStart" android:layoutDirection="ltr"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </com.blogspot.yemeninfo4it.mumsmobile_app.MyHorizScrollView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/group_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
                <Button android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/printbtn" android:background="@drawable/rect_blue" android:layout_width="wrap_content" android:layout_height="38sp" android:layout_marginLeft="2dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:layout_marginBottom="6dp" android:text="@string/start_print"/>
                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@+id/print_note" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="ملاحظة/الرجاء إختيار المسار الرئيسي للذاكره الداخلية عند الحفظ" android:textAlignment="center"/>
            </LinearLayout>
            <HorizontalScrollView android:id="@+id/horizontalView" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <LinearLayout android:orientation="horizontal" android:background="#eee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl">
                    <androidx.appcompat.widget.AppCompatCheckBox android:textSize="12dp" android:textStyle="bold" android:id="@+id/chk_select_all" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="الكل" android:layout_weight="1" app:buttonTint="@color/grayDark"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="اسم المستخدم"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="80dp" android:text="باسورد"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="80dp" android:text="الباقة"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="85dp" android:text="الحالة"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="حذف"/>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="rtl">
                    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/recycler_adduser" android:paddingBottom="5dp" android:scrollbars="none|horizontal|vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="270dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:minHeight="250dp" android:nestedScrollingEnabled="true" app:reverseLayout="true"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </com.blogspot.yemeninfo4it.mumsmobile_app.MyScrollView>
</LinearLayout>
