<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/coordinateLayout" android:background="@drawable/rect_grey" android:padding="0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="rtl">
    <RelativeLayout android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@+id/topView" android:background="#e46665" android:layout_width="match_parent" android:layout_height="105sp"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="115sp" android:scaleType="centerCrop" app:srcCompat="@drawable/wave"/>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/app_logo" android:padding="0dp" android:layout_width="141sp" android:layout_height="107sp" android:layout_marginTop="35sp" android:layout_marginBottom="10sp" android:src="@drawable/logonew" android:scaleType="fitXY"/>
            <ScrollView android:id="@+id/login_form" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/email_login_form" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15sp">
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/titlelog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" android:text="@string/login_header"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="7sp">
                        <LinearLayout android:orientation="vertical" android:background="@drawable/blue_leftcorner_bkg" android:layout_width="45sp" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="52dp">
                                <ImageView android:layout_width="30sp" android:layout_height="30sp" android:src="@drawable/ip_address" android:scaleType="fitCenter"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="52dp">
                                <ImageView android:layout_width="30sp" android:layout_height="30sp" android:src="@drawable/spec_user" android:scaleType="fitCenter"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="52dp">
                                <ImageView android:layout_width="30sp" android:layout_height="30sp" android:src="@drawable/user" android:scaleType="fitCenter"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/white_rightcorner_bkg" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52dp">
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="#8aa0b8" android:gravity="center" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:hint="عنوان الايبي" android:layout_weight="1" android:textAlignment="center" app:boxBackgroundColor="@color/white" app:boxBackgroundMode="1" app:boxStrokeColor="@color/white" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintAnimationEnabled="true" app:hintEnabled="true">
                                    <com.google.android.material.textfield.TextInputEditText android:textSize="15.5sp" android:textStyle="bold" android:id="@+id/ipaddress" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:textAlignment="center" android:layout_marginStart="2sp" android:layout_marginEnd="1dp"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/discover_txy" android:background="@drawable/title_um_hotspot" android:layout_width="57dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="0dp" android:text="استكشاف" android:singleLine="true" android:textAlignment="center"/>
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="#8aa0b8" android:gravity="center" android:layout_gravity="center" android:layout_width="50dp" android:layout_height="match_parent" android:hint="المنفذ" android:textAlignment="center" app:boxBackgroundColor="@color/white" app:boxBackgroundMode="1" app:boxStrokeColor="@color/white" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintAnimationEnabled="true" app:hintEnabled="true">
                                    <com.google.android.material.textfield.TextInputEditText android:textSize="13sp" android:textStyle="bold" android:id="@+id/port" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="53sp" android:text="8728" android:hint="port" android:ems="10" android:singleLine="true" android:inputType="number" android:textAlignment="center" android:layout_marginStart="1dp" android:layout_marginEnd="2dp"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <View android:orientation="vertical" android:background="#979797" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="52dp">
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="#8aa0b8" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="إسم المستخدم" android:textAlignment="center" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:boxBackgroundColor="@color/white" app:boxBackgroundMode="1" app:boxStrokeColor="@color/white" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintAnimationEnabled="true" app:hintEnabled="true">
                                    <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textStyle="bold" android:id="@+id/username" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" android:textAlignment="center"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <View android:orientation="vertical" android:background="#979797" android:layout_width="match_parent" android:layout_height="1dp"/>
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52dp">
                                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="#8aa0b8" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="كلمة المرور" android:textAlignment="center" app:boxBackgroundColor="@color/white" app:boxBackgroundMode="1" app:boxStrokeColor="@color/white" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintAnimationEnabled="true" app:hintEnabled="true" app:layout_constraintTop_toTopOf="0">
                                        <com.google.android.material.textfield.TextInputEditText android:textSize="16sp" android:textStyle="bold" android:id="@+id/password" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:textAlignment="center" android:layout_marginStart="10dp" android:layout_marginEnd="5dp"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <ImageView android:id="@+id/eye_img" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_eye_open" android:layout_centerVertical="true" android:layout_marginEnd="7dp" android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4sp" android:layout_marginStart="40sp" android:layout_marginEnd="40sp">
                        <androidx.appcompat.widget.AppCompatCheckBox android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="start" android:id="@+id/keep_data_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:checked="true" android:button="@drawable/select_draw" android:text="حفظ بيانات الدخول" android:scaleX="0.88" android:scaleY="0.88" android:textAlignment="gravity" android:paddingStart="2sp" android:paddingEnd="0dp" android:layout_marginStart="30sp"/>
                        <androidx.appcompat.widget.AppCompatButton android:textSize="17sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/go_login" android:background="@drawable/rect_blue" android:padding="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:text="@string/login_txt" style="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/login_opetion"/>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp">
                            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/newV" android:layout_width="0dp" android:layout_height="30dp" android:checked="true" android:button="@drawable/select_draw" android:text="نعم" android:layout_weight="1" android:scaleX="0.88" android:scaleY="0.88" android:textAlignment="center" android:layout_marginStart="2sp" android:layout_marginEnd="2sp"/>
                            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/oldV" android:layout_width="0dp" android:layout_height="30dp" android:button="@drawable/select_draw" android:text="لا" android:layout_weight="1" android:scaleX="0.88" android:scaleY="0.88" android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <Spinner android:textSize="14sp" android:textColor="@color/white" android:id="@+id/login_data" android:background="@drawable/round_border" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:minWidth="210dp" android:singleLine="true" android:spinnerMode="dialog" android:textAlignment="center"/>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#dd5151" android:layout_gravity="center" android:id="@+id/records" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="إختار من السجلات المحفوظه" android:shadowColor="#505050" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="5"/>
                        <TextView android:textSize="12sp" android:textColor="#ffffff" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get help signing in."/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/logindata_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
