<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/id" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/user" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/uptime" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/address" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/bytes_in" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/bytes_out" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/session_time_left" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp"/>
    </LinearLayout>
</LinearLayout>
