<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layoutDirection="rtl">
    <LinearLayout android:orientation="vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tit_isselected" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="تحديد" android:layout_weight="1.1"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/at" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="120dp" android:text="اسم المستخدم" android:layout_weight="0.9"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/bt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="80dp" android:text="اسم الباقة" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/ct" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="120dp" android:text="الوقت" android:layout_weight="0.9" android:textAlignment="center"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/dt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="120dp" android:text="التحميل" android:layout_weight="0.9"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/et" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="120dp" android:text="الرفع" android:layout_weight="0.9"/>
        </LinearLayout>
        <View android:id="@+id/vv" android:background="#4b4b4b" android:layout_width="match_parent" android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textColor="@color/grayLighter" android:id="@+id/chk_selected" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_weight="1.1"/>
        <TextView android:textSize="14sp" android:id="@+id/uname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:minWidth="120dp" android:text="لا اليوم بيانات" android:layout_weight="0.9" android:textDirection="rtl"/>
        <TextView android:textSize="14sp" android:id="@+id/profile" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:minWidth="60dp" android:text="لا من بيانات" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:id="@+id/uptime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:minWidth="120dp" android:text="لا الى بيانات" android:layout_weight="0.9" android:textAlignment="center"/>
        <TextView android:textSize="14sp" android:id="@+id/download" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:minWidth="120dp" android:text="لا الى بيانات" android:layout_weight="0.9"/>
        <TextView android:textSize="14sp" android:id="@+id/upload" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:minWidth="120dp" android:text="لا الى بيانات" android:layout_weight="0.9"/>
    </LinearLayout>
    <View android:background="#cacaca" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
