<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
    <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
        <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/mainColorDark" android:layout_gravity="center" android:id="@+id/addtonametxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تنبية !"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/mainColor" android:id="@+id/msg_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5sp" android:text="ملاحظة/ سيتم ايقاف عرض المستخدمين النشطين في الاشعارات...هل تريد الخروج من البرنامج ؟" android:layout_marginStart="5sp"/>
        <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="horizontal" android:id="@+id/mobile_btn" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/yes1" android:paddingTop="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="نعم" android:layout_weight="1.2" android:textDirection="rtl" android:paddingStart="10sp"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/with_keep" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الخروح مع عرض النشطين" android:layout_weight="1" android:textDirection="rtl" android:paddingStart="15sp"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/no1" android:paddingTop="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="إلغاء" android:layout_weight="0.8" android:textDirection="rtl" android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
