<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/gry" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:layout_marginStart="3dp" android:layout_marginEnd="3dp">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/slspoint" android:background="@drawable/btn_orange_2" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="1.5dp">
                        <ImageView android:layout_gravity="center" android:padding="2dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/users_archiveold22" android:scaleType="fitCenter"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="نقاط البيع" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/reboot" android:background="@drawable/btn_orange_2" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="1dp">
                        <ImageView android:layout_gravity="center" android:padding="2dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/reload_arrow" android:scaleType="fitCenter"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="إعادة تشغيل الراوتر" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/backupconfig" android:background="@drawable/btn_orange_2" android:paddingBottom="7dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="1dp">
                        <ImageView android:layout_gravity="center" android:padding="2dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/backup_uml" android:scaleType="fitCenter"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="نسخة احتياطية للإعدادات"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/userman_tag" android:background="@drawable/title_um_hotspot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="يــوزر مــانجـــر" android:paddingStart="10sp" android:paddingEnd="10sp" android:elevation="4dp"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/adduser" android:background="@drawable/btn_orange_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" android:elevation="2dp">
                        <ImageView android:id="@+id/bitmap1" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/add_card_button" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:id="@+id/textdji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="اضافة مستخدمين"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:id="@+id/textprice" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginStart="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/expir_user" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="2dp">
                        <ImageView android:id="@+id/ssa2" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/rubbish_bin" android:scaleType="fitXY"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:id="@+id/sa2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="حذف الكروت المنتهية"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                            <ImageView android:id="@+id/ds2" android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:id="@+id/dd2" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزرمانجر" android:layout_marginStart="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/mapuserman" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/sale" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="مبيعات"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="4dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginStart="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/userman_cards" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/settings_um" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:id="@+id/sa3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="إدارة الكروت "/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginStart="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/usermanprofiles" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_credit_cardn"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="باقات/البروفايل "/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/rebuilduserman" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/synchroniz" android:scaleType="fitCenter" android:layout_marginStart="10sp"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="إعادة بناء قاعدة البيانات "/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/reloaduserman" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" android:elevation="2dp">
                        <ImageView android:layout_gravity="center" android:id="@+id/ssa" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/reload_arrow" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:id="@+id/sa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="إعادة تحميل الكروت "/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <ImageView android:id="@+id/ds" android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:id="@+id/dd" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="يوزر مانجر"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/backupuserman" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/backup_uml" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="نسخة احتياطية "/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="4dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="يوزر مانجر"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/mapuserman_archive" android:background="@drawable/btn_orange_2" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="2dp" android:layout_marginEnd="7dp" android:elevation="2dp">
                        <ImageView android:layout_gravity="center" android:layout_width="92dp" android:layout_height="92dp" android:layout_marginTop="2dp" android:src="@drawable/sales_arche" android:scaleType="fitCenter"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="ارشيـف المبيعات"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="7dp">
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/userman_cards_archive" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="7dp">
                        <ImageView android:layout_gravity="center" android:layout_width="70dp" android:layout_height="67dp" android:src="@drawable/users_archiveold22" android:scaleType="fitCenter"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="ارشيف الكروت المضافه"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/userman_delete_archive" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="7dp">
                        <ImageView android:layout_gravity="center" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/waste" android:scaleType="fitCenter"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="ارشيف الكروت المحذوفة" android:layout_marginEnd="2dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/hotspot_tag" android:background="@drawable/title_um_hotspot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="هــوتسبــوت" android:paddingStart="15sp" android:paddingEnd="15sp" android:elevation="4dp"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/adduser_hotspot" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/add_card_button" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="إضافة مستخدمين"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="هوتسبوت" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/hospot" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/settings_um" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="إدارة كروت هوتسبوت"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="هوتسبوت" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/backupuserman2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                        <ImageView android:layout_width="120dp" android:layout_height="115dp" android:src="@drawable/backup_uml" android:scaleType="fitXY"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="نسخة احتياطية "/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="يوزر مانجر" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/deleteuser_hotspot" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/rubbish_bin" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="الكروت المنتهية هوتسبوت"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="هوتسبوت" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/maphots" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="2dp">
                        <ImageView android:id="@+id/ww1" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/sale" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:id="@+id/ma1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="مبيعات" android:layout_marginEnd="7dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <ImageView android:id="@+id/eee" android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="هوتسبوت" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/reloaduserhotspot" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="7dp" android:layout_marginEnd="7dp" android:elevation="2dp">
                        <ImageView android:layout_gravity="center" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/reload_arrow" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="إعادة تحميل المستخدمين "/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="7dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="هوتسبوت" android:layout_marginEnd="3dp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/hots_sales_archive" android:background="@drawable/btn_orange_2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:elevation="2dp">
                        <ImageView android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/sales_arche" android:scaleType="fitCenter"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#25536e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="ارشيف المبيعات "/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                            <ImageView android:layout_width="8dp" android:layout_height="8.5dp" android:layout_marginTop="4dp" android:src="@drawable/ic_rupee"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#3b3b3b" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="هوتسبوت"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler5" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:nestedScrollingEnabled="true"/>
</androidx.appcompat.widget.LinearLayoutCompat>
