<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="rtl">
    <LinearLayout android:orientation="vertical" android:id="@+id/mtool" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_adduser"/>
        <LinearLayout android:orientation="vertical" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="end" android:layout_gravity="end" android:id="@+id/reload_session" android:background="@drawable/loginbutton_selector" android:paddingLeft="13dp" android:paddingTop="7dp" android:paddingRight="13dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="إعادة تحميل" android:textAllCaps="false"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="@color/mainColor" android:layout_gravity="center" android:id="@+id/card_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/mtool" android:layout_marginStart="10dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ListView android:id="@+id/sesstion_ListView" android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/mySearchView"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
