<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:lgrupo="http://schemas.android.com/apk/lib/com.blogspot.yemeninfo4it.mumsmobile_app" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/toolbar_style" android:paddingTop="12sp" android:paddingBottom="5sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:layout_marginRight="10sp" android:text="الرئيسية"/>
            <ImageView android:layout_gravity="start" android:id="@+id/logout_btn" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_logout" android:contentDescription="TODO" android:layout_marginStart="10sp" android:layout_marginEnd="10sp"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/app_name_version" android:layout_width="0dp" android:layout_height="wrap_content" android:text="MUMS For Mobile" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/show_aboutme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تواصل معنا" android:layout_marginStart="10sp" android:layout_marginEnd="15sp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/details_layout_restaurant" android:paddingTop="4sp" android:paddingBottom="3sp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingTop="4sp" android:paddingBottom="3sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2sp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp">
                        <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@+id/circularProgressBar" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginStart="2dp" android:layout_marginEnd="7dp" app:cpb_background_progressbar_color="#f6e1e1" app:cpb_background_progressbar_width="10dp" app:cpb_progress="1" app:cpb_progress_direction="1" app:cpb_progress_max="100" app:cpb_progressbar_color="#4a5d80" app:cpb_progressbar_width="10dp" app:cpb_round_border="true" app:cpb_start_angle="0"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                            <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cpu_txt_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="34dp" android:text="0%" android:layout_marginStart="0dp" android:layout_marginEnd="0.5dp"/>
                            <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="المعالج-CPU"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2sp" android:layout_marginTop="1sp" android:layout_marginRight="2sp" android:layout_marginBottom="2sp" android:layout_weight="1">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#fff" android:layout_gravity="start" android:id="@+id/activeacount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5sp" android:text="عدد النشطين : تحميل" android:layout_weight="2" android:textDirection="rtl" android:textAlignment="gravity" android:layout_marginStart="10sp"/>
                            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#26b355" android:layout_gravity="end" android:id="@+id/disconnected" android:background="@drawable/btn_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5sp" android:text="متصل" android:textDirection="rtl" android:textAlignment="gravity" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5sp">
                            <TextView android:textSize="14.5sp" android:textStyle="bold" android:textColor="#306695" android:id="@+id/userman_check1" android:background="@drawable/btn_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1sp" android:layout_marginBottom="1sp" android:text="يوزر مانجر" android:layout_marginStart="40sp" android:elevation="3sp"/>
                            <TextView android:textSize="14.5sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/hots_check1" android:background="@drawable/btn_unchecked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1sp" android:layout_marginBottom="1sp" android:text="هوتسبوت" android:layout_marginStart="30sp" android:elevation="3sp"/>
                            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/userman_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/select_draw" android:text="يوزر مانجر" android:scaleX="0.88" android:scaleY="0.88" android:paddingStart="2sp" android:paddingEnd="0sp"/>
                            <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/hots_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/select_draw" android:text="هوتسبوت" android:scaleX="0.88" android:scaleY="0.88" android:paddingStart="5sp" android:paddingEnd="0sp" android:layout_marginStart="5sp" android:layout_marginEnd="5sp"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@+id/userman_cards_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.5sp" android:layout_marginStart="10sp">
                            <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="#f8f8f8" android:layout_gravity="start" android:id="@+id/card_used_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الكروت المستخدمة : تحميل" android:textDirection="rtl" android:textAlignment="gravity"/>
                            <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="#f8f8f8" android:layout_gravity="start" android:id="@+id/card_unused_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الكروت الغير مستخدمة : تحميل" android:textDirection="rtl" android:textAlignment="gravity"/>
                            <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="#f8f8f8" android:layout_gravity="start" android:id="@+id/expire_card_used_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الكروت المنتهية : تحميل" android:textDirection="rtl" android:textAlignment="gravity"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@+id/hots_cards_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.5sp" android:layout_marginStart="10sp">
                            <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="#f8f8f8" android:layout_gravity="start" android:id="@+id/hots_card_used_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الكروت المستخدمة : 0" android:textDirection="rtl" android:textAlignment="gravity"/>
                            <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="#f8f8f8" android:layout_gravity="start" android:id="@+id/hots_card_unused_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="الكروت الغير مستخدمة : 0" android:textDirection="rtl" android:textAlignment="gravity"/>
                            <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="#f8f8f8" android:layout_gravity="start" android:id="@+id/hots_totle_card_used_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="مجموع عدد الكروت : 0" android:textDirection="rtl" android:textAlignment="gravity"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#dcd9d9" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginEnd="15dp"/>
                <LinearLayout android:orientation="vertical" android:paddingTop="10sp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/uptime_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1sp" android:text="مدة التشغيل الراوتر :" android:maxLines="1" android:textDirection="rtl" android:textAlignment="center"/>
                    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#163547" android:layout_gravity="right" android:id="@+id/used_memory" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ذاكرة التخزين: 125M/128M" android:layout_weight="1" android:textDirection="rtl" android:textAlignment="gravity"/>
                        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#163547" android:layout_gravity="right" android:id="@+id/board_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="راوتر:" android:layout_weight="1" android:textDirection="rtl" android:textAlignment="gravity"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
